import random
Quize = {'ㅂㄹ ㅇㄹㅇㅌ': '빌리 엘리어트', 'ㅋㅊ' : '캣츠',
         'ㅈㅋㅇㅎㅇㄷ' : '지킬앤하이드', 'ㅇㅋㄷ' : '위키드',
         'ㅍㄹㅋㅅㅌㅇ' : '프랑켄슈타인', 'ㄹㅂㅋ' : '레베카',
         'ㅁㅊㄹㅌ' : '모차르트', 'ㄹㅁㅇㅇㅈㄹㅇ' : '로미오와줄리엣',
         'ㅎㄹ' : '햄릿', 'ㄷㄹㅇㄱㄹㅇㅇㅊㅅ' : '도리안그레이의초상',
         'ㅇㄴㅋㄹㄴㄴ' : '안나카레니나', 'ㄴㅌㄹㄷ ㄷ ㅍㄹ' :'노트르담 드 파리',
         'ㄹㅁㅈㄹㅂ' : '레미제라블', 'ㅇㅍㄹㅇ ㅇㄹ' : '오페라의 유령',
         'ㅁㅅ ㅅㅇㄱ' : '미스 사이공', 'ㅃㄹ' : '빨래',
         'ㄱㅈㅇㅊㄱ' : '김종욱찾기', 'ㄹㅇㅇ' : '리어왕',
         'ㅅㅇㅁㄷㄴㅅ' : '쉬어매드니스', 'ㅎㄷㅇ' : '헤드윅',
         'ㅅㅋㄱ' : '시카고', 'ㅇㅁㄷㅇㅅ' : '아마데우스'}

chance = 5
score = 0

print("연극 뮤지컬 초성 퀴즈를 시작합니다.")
print('정답은 띄어쓰기를 포함하며, 오답을 다섯 번 입력하면 게임 오버입니다.')

while True:
    c, n = random.choice(list(Quize.items()))
    print()
    print(c)
    answer = str(input('정답을 입력해주세요: '))
    
    if answer == n:
        print('정답입니다')
        score = score + 1
        del Quize[c]

    else:
        chance = chance -1
        print('오답입니다. 기회가', chance, '번 남았습니다')
        del Quize[c]

    if chance == 0:
        print("\n오답을 다섯 번 입력했습니다. 게임을 중지합니다.")
        print("최종 점수는 %d 점 입니다" % score)
        break

    if Quize == {}:
        print('\n문제가 소진되었습니다. 게임을 중지합니다.')
        print("최종 점수는 %d 점 입니다" % score)
        break





